{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-dream-an9urdle.c-6.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_j3bwBlGJ0uiH;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}